# Out-of-Office

./: .gitignore  Out of Office.sln  README.md
CRM/: CRM.csproj  Program.cs  appsettings.json
CRM/Components/: App.razor  Routes.razor  _Imports.razor
CRM/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CRM/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CRM/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CRM/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CRM/Components/Layout/: AppHeader.razor  MainLayout.razor  NavMenu.razor
CRM/Components/Pages/: ApprovalRequests.razor  Auth.razor  Employees.razor  Home.razor  LeaveRequests.razor  Projects.razor
CRM/Components/Pages/Forms/: ApprovalDialog.razor  EmployeeForm.razor  ProjectForm.razor  RequestForm.razor
CRM/Data/: CrmContext.cs  IdentityContext.cs
CRM/Models/: ApprovalRequest.cs  Employee.cs  LeaveRequest.cs  Project.cs
CRM/Models/Enums/: AbsenceReason.cs  EnumExtension.cs  Names.cs  Positions.cs  ProjectType.cs  RequestStatus.cs  Status.cs  Subdivision.cs
CRM/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
CRM/Properties/: launchSettings.json
CRM/Services/: IRepository.cs  Repository.cs
CRM/wwwroot/: app.css
DataBase/: CRM_DB_NO_DATA.backup  CRM_DB_WITH_DATA.backup  CRM_ERD.pgerd  CRM_RB  init.sql
